# GL_ProcampAuto_2020

./: README.md  dir_files  error  file1  file_list  google  index  index.html  new_file  run.sh  test
AlenaPinchuk/HomeWork_Git/: Task1  Task2  Task3
Denys_Lozinskyi/Lecture_3/: github_api.py  json_response.json  requests_script.py
Denys_Lozinskyi/Lecture_Pytest/: pytest.ini  requirements
Kateryna.Lysenko/: lecture1_task2.txt  lecture1_task3.txt
Kateryna.Lysenko/hometask_authentication/: pom.xml
Kateryna.Lysenko/hometask_authentication/src/main/java/com/klysenko/authentication/: BaseApi.java  BaseApiImpl.java  EndPoints.java
Kateryna.Lysenko/hometask_authentication/src/main/java/com/klysenko/authentication/dto/: AuthForm.java  AuthResponse.java  AuthResponseFailed.java  ItemResponse.java  ItemsResponse.java  JwtPayload.java  RefreshResponse.java
Kateryna.Lysenko/hometask_authentication/src/test/java/com/klysenko/authentication/: AuthenticationTest.java
Kateryna.Lysenko/hometask_db/: pom.xml
Kateryna.Lysenko/hometask_git/: lecture1_task1.txt
Kyrylo_Polinchuk/lecture3.python.http/: hw1.py  requests.script.py
Nadiia.Pryshchepa/: Homework1.txt
Serhii.Burenko/: lectore1.task1.txt  lectore1.task2.txt  lectore1.task3.txt
Valerii_Hanchak/: Task_2.txt  Task_3.txt
Valerii_Hanchak/Git_Home_Work/: Task_1.txt  Task_2.txt  Task_3.txt
Vitalii.Sotnichenko/lecture1/: task2.txt  task3.txt
Vitalii_Sotnichenko/: global_scope.py  pytest.ini  requirements.txt
Vitalii_Sotnichenko/lecture3.python.http/: homework_1.py  homework_2.py
Yaroslav_Lebid/Lecture_6_REST/: classes.py  conftest.py  test_refresh_token.py
Yaroslav_Lebid/lecture_1/: lecture1.task1.txt  lecture1.task2.txt  lecture1.task3.txt
Yaroslav_Lebid/lecture_4/: HW_1.py  HW_2.py
Yaroslav_Lebid/lecture_7_DB/: HW_DB.py
Yuliya_Lysenko/: lecture1_task1.txt
Yuliya_Lysenko/git_homework/: lecture1_task1.txt  lecture1_task2.txt  lecture1_task3.txt
denys.lozinskyi/: lecture1.task1.txt  lecture1.task2.txt  lecture1.task3.txt
liubov.poplavska/: l1_task1.txt  l1_task2.txt  l1_task3.txt
oleh.rymarchuk/: lecture1.task1.txt  lecture1.task2.txt  lecture1.task3.txt
roman.kolosha/: Task_HW_3.py  Task_HW_5_Pytest.py  file1  file2  pytest.ini  task_1  task_2  task_3
sergii.butenko/: simple-app.py
sergii.butenko/http/: jwt_auth.py  (+1 more)
src/: hometask.py  hometask1.py  hometask2.py  request_http.py
test2/: new_file
(+40 files in other folders)
